# dotnet01

./: .gitignore  README.md  buoi24_blazor.sln  data.json
.codegpt/: head
web_blazor/: App.razor  README.md  Startup.cs  _Imports.razor  appsettings.json  web_blazor.csproj
web_blazor/Hubs/: RoomHubs.cs
web_blazor/Models/: CustomAuthStateProvider.cs  HTTPResponse.cs  ProductModel.cs
web_blazor/Pages/: AddNewProduct.razor  CateProduct.razor  ComponentParam.razor  Create.razor  FormValidation.razor  HandleEvent.razor  Index.razor  List.razor  ProductDetail.razor  Register.razor  Search.razor  TwoWayBinding.razor  UIComponent.razor  UpdateProduct.razor  _Host.cshtml
web_blazor/Pages/Authen/: AdminPage.razor  LoginPage.razor  UserPage.razor
web_blazor/Pages/Components/: CardItem.razor  HeaderHome.razor  PopupModel.razor
web_blazor/Pages/DemoSignalR/: ChatRoom.razor
web_blazor/Pages/EXCarStore/: CartModal.razor  EXCarStore.razor  Modal.razor  ProductItem.razor  ProductList.razor
web_blazor/Pages/ParamEventCallback/: ParentProduct.razor  ProductCard.razor  ProductDetail.razor
web_blazor/Services/: CountService.cs  CryptoService.cs  JwtAuthService.cs  ProductService.cs  RoomService.cs
web_blazor/Shared/: AdminMasterPage.razor
web_blazor/ViewModels/: CartItemVM.cs  Coin.cs  PersonViewModel.cs  ProductAddNew.cs  ProductCarVM.cs  ProductCardViewModel.cs  ProductDetailVM.cs  ProductEditVM.cs  ProductVM.cs  RegisterViewModel.cs  RoomVM.cs  UserLoginVM.cs  UserViewModel.cs
web_blazor/publish/: package-lock.json  web.config  web_blazor.deps.json
web_blazor/util/: MappingProfile.cs
(+14 files in other folders)
